{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "EventBus": {
    "Exchange": {
      "Name": "customer.events",
      "CreateCustomer": {
        "QueueName": "customer.create.queue",
        "RoutingKey": "customer.create.routingkey"
      },
      "UpdateCustomer": {
        "QueueName": "customer.update.queue",
        "RoutingKey": "customer.update.routingkey"
      },
      "DeleteCustomer": {
        "QueueName": "customer.delete.queue",
        "RoutingKey": "customer.delete.routingkey"
      }
    }
  }
}
